\relax 
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与变量构建}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与样本说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}城市层面变量构建思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}学历结构变量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}高端产业占比变量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}技能结构与技能多样性指标}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}薪资变量处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}变量标准化处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型设定与研究方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体建模思路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型一：薪资决定机制的解释性建模}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型目标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}模型设定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}变量重要性解释}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型二：高薪岗位的分类建模}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}模型目标}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}高薪岗位定义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}解释变量设定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}模型方法选择}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}模型评估指标}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型三：城市人才吸引力与结构特征的聚类分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}模型目标}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}特征向量构建}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}聚类方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}城市画像解释}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实证结果与分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型一结果分析：城市薪资决定机制}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型一：城市平均薪资决定机制的特征重要性}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型二结果分析：高薪岗位的分类特征}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型二：高薪岗位分类模型的预测性能比较}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XGBoost 模型的 SHAP 特征重要性与影响方向}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shap_model2}{{1}{8}{模型二结果分析：高薪岗位的分类特征}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型三：城市高端就业结构的无监督聚类分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}聚类变量选取与数据处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}不同城市类型的特征均值比较}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同城市聚类的高端就业特征均值}}{9}{}\protected@file@percent }
\newlabel{tab:cluster_profile}{{3}{9}{不同城市类型的特征均值比较}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}不同城市类型的结构特征解释}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}城市类型的可视化分析}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基于技能多样性与产业结构的城市类型 PCA 可视化结果}}{10}{}\protected@file@percent }
\newlabel{fig:pca_cluster}{{2}{10}{城市类型的可视化分析}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}三种模型结果的综合对照与一致性分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与政策启示}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主要研究结论}{11}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{shannon1948}{{1}{1948}{{Shannon}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}政策启示}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}研究不足与未来展望}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
